{
  "dependencies": {
    "ascii-table": "0.0.9",
    "bufferutil": "^4.1.0",
    "discord-api-types": "0.38.37",
    "discord.js": "14.25.1",
    "erlpack": "0.1.4",
    "juration": "0.1.1",
    "path-browserify": "^1.0.1",
    "pretty-ms": "9.3.0",
    "sprintf-js": "1.1.3",
    "utf-8-validate": "^6.0.6",
    "zlib-sync": "0.1.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "scripts": {
    "build": "rm -rf ../dist; npm i; node build.js",
    "update-deps": "npx npm-check-updates -u --enginesNode"
  }
}
